<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Message List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
        }

        form {
            margin: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            padding: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px; /* Add margin to create space below the button */
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        h3 {
            font-size: 20px;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            margin: 10px;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Message App</h1>
    <h2>Message Received by a User:</h2>
    <form method="POST">
        <label for="receive_username">Username:</label>
        <input type="text" name="receive_username" required>
        <br>
        <input type="submit" value="Search">
    </form>
    <h3>Message List:</h3>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>From</th>
                <th>To</th>
                <th>Content</th>
            </tr>
        </thead>
        <tbody>
            {% for message in messages_sent %}
                <tr>
                    <td>{{ message.datetime }}</td>
                    <td>{{ message.send_username }}</td>
                    <td>{{ message.receive_username }}</td>
                    <td>{{ message.content }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('routes_message.received_list') }}">Show All Users</a>
    <a href="{{ url_for('routes_message.main_page') }}">Back to Main Page</a>
</body>
</html>
