<!DOCTYPE html>
<html>
    <head>
        <title>QR Context App</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://unpkg.com/html5-qrcode"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            /* Styles for the entire page */
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
    
            /* Styles for the iPhone frame */
            .iphone-frame {
                width: 395px; /* Width of an iPhone 6/7/8 in portrait mode */
                height: 800px; /* Height of an iPhone 6/7/8 in portrait mode */
                background-image: url('/static/iphone-frame-image.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px; /* Adjust padding to position content within the frame */
            }
    
            /* Styles for content inside the iPhone frame */
            .content {
                position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%; /* Adjust the width as needed */
        max-width: 340px; /* Set a maximum width for the content */
        height: 100%; /* Adjust the height as needed */
        max-height: 690px; /* Set a maximum height for the content */
        background-color: rgba(255, 255, 255, 0); /* Optional background color with transparency */
        padding: 20px; /* Adjust padding to position content within the block */
        /* Add any other styles you need */
    }
            .button-container {
            display: flex;
            align-items: center;
        }
    
        .button-container a {
            margin-right: 50px;
        }
        </style>

            
        
    </head>
    <body>
        <!-- Your common HTML content -->
        <div class="iphone-frame">
            <div class="content">
        
        <div class="container mt-3" style="overflow-y: auto; max-height: 100%;"> 
            
            {% block content %}{% endblock %}
            
        </div>

        <!-- Include your common JavaScript code -->
        <script>
            window.isAuthenticated = {% if current_user.is_authenticated %}true{% else %}false{% endif %};
        </script>
        <!-- Define blocks to be overridden by child templates -->
        {% block customJS %}{% endblock %}
        <script>

            var currentSpaceID = null;
            var resultContainer = document.getElementById('qr-reader-results');
            var lastResult, countResults = 0;

            function onScanSuccess(decodedText, decodedResult) {
            if (decodedText !== lastResult) {
          ++countResults;
          lastResult = decodedText;
          // Handle on success condition with the decoded message.
          console.log(`Scan result ${decodedText}`, decodedResult);
          console.log("QR code successfully scanned:", decodedText);
        
          try {
              let jsonData = JSON.parse(decodedText);
              if (jsonData.room) {
                  handleRoom(jsonData.room);
                  
              } else if (jsonData.restaurant) {
                  handleRestaurant(jsonData.restaurant);
                         
            
              } else {
                  // This might be an invalid QR Code content
                  console.error('Invalid QR Code content:', jsonData);
              }
          } catch (error) {
              console.error('Error parsing QR Code JSON:', error);
          }
        }
      }

      var html5QrcodeScanner = new Html5QrcodeScanner("qr-reader", { fps: 10, qrbox: 250 });
      html5QrcodeScanner.render(onScanSuccess);

        </script>
        </div>
        </div>
    </body>
</html>